# SeeThroughVisualizer

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ac_pfe/seethroughvisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac_pfe/seethroughvisualizer/: MainActivity.java  UdpVideoReceiver.java  Vision.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ac_pfe/seethroughvisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
