plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ac_pfe.seethroughvisualizer'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.ac_pfe.seethroughvisualizer"
        minSdk 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    def opencv_version = "4.13.0"
    implementation "org.opencv:opencv:${opencv_version}"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
